/* Switch to Force Update */
Switch spotify_forceupdate

/* Strings for Primary Auth */
String spotify_auth_code
String spotify_client_id
String spotify_client_secret

/* Strings for Token Auth */
String spotify_access_token "AccessToken [%s]"
String spotify_refresh_token "RefreshToken [%s]"
String spotify_token_expiry "TokenExpiry [%s]"
DateTime spotify_token_issued "TokenIssued [%s]"

/* Strings to store Player Data */
String spotify_current_track
String spotify_current_artist
String spotify_current_cover
String spotify_current_duration
String spotify_current_progress
Number spotify_current_progress_percent
Switch spotify_current_playing
String spotify_current_context_uri
String spotify_current_device
String spotify_current_device_id
Number spotify_current_volume
Switch spotify_current_shuffle
String spotify_current_repeat

/* Switches for Player actions */
String spotify_action

DateTime spotify_lastConnectionDateTime 

/* Strings to store JSONs */

String spotify_device_list
String spotify_playlists
